{
  "namespace":"io.shunters.coda.avro.api",
  "type":"record",
  "doc":"Fetch Request",
  "name":"FetchRequest",
  "fields":[
    {
      "name":"requestHeader",
      "type":"io.shunters.coda.avro.api.RequestHeader"
    },
    {
      "name":"replicaId",
      "type":"int"
    },
    {
      "name":"maxWaitTime",
      "type":"int"
    },
    {
      "name":"minBytes",
      "type":"int"
    },
    {
      "name":"fetchRequestMessageArray",
      "type":{
        "type":"array",
        "items":{
          "type":"record",
          "name":"FetchRequestMessage",
          "namespace":"io.shunters.coda.avro.api",
          "fields":[
            {
              "name":"topicName",
              "type":"string"
            },
            {
              "name":"fetchRequestSubMessageArray",
              "type":{
                "type":"array",
                "items":{
                  "type":"record",
                  "name":"FetchRequestSubMessage",
                  "namespace":"io.shunters.coda.avro.api",
                  "fields":[
                    {
                      "name":"partition",
                      "type":"int"
                    },
                    {
                      "name":"fetchOffset",
                      "type":"long"
                    },
                    {
                      "name":"maxBytes",
                      "type":"int"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}
