{
  "namespace":"io.shunters.coda.avro.api",
  "type":"record",
  "doc":"Fetch Response",
  "name":"FetchResponse",
  "fields":[
    {
      "name":"responseHeader",
      "type":"io.shunters.coda.avro.api.ResponseHeader"
    },
    {
      "name":"throttleTime",
      "type":"int"
    },
    {
      "name":"fetchResponseMessageArray",
      "type":{
        "type":"array",
        "items":{
          "type":"record",
          "name":"FetchResponseMessage",
          "namespace":"io.shunters.coda.avro.api",
          "fields":[
            {
              "name":"topicName",
              "type":"string"
            },
            {
              "name":"fetchResponseSubMessageArray",
              "type":{
                "type":"array",
                "items":{
                  "type":"record",
                  "name":"FetchResponseSubMessage",
                  "namespace":"io.shunters.coda.avro.api",
                  "fields":[
                    {
                      "name":"partition",
                      "type":"int"
                    },
                    {
                      "name":"errorCode",
                      "type":"int"
                    },
                    {
                      "name":"highwaterMarkOffset",
                      "type":"long"
                    },
                    {
                      "name":"recordsArray",
                      "type": {
                        "type":"array",
                        "items":"io.shunters.coda.avro.api.Records"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}