{
  "namespace":"io.shunters.coda.avro.api",
  "type":"record",
  "doc":"Produce Response",
  "name":"ProduceResponse",
  "fields":[
    {
      "name":"responseHeader",
      "type":"io.shunters.coda.avro.api.ResponseHeader"
    },
    {
      "name":"throttleTime",
      "type":"int"
    },
    {
      "name":"produceResponseMessageArray",
      "type":{
        "type":"array",
        "items":{
          "type":"record",
          "name":"ProduceResponseMessage",
          "namespace":"io.shunters.coda.avro.api",
          "fields":[
            {
              "name":"topicName",
              "type":"string"
            },
            {
              "name":"produceResponseSubMessageArray",
              "type":{
                "type":"array",
                "items":{
                  "type":"record",
                  "name":"ProduceResponseSubMessage",
                  "namespace":"io.shunters.coda.avro.api",
                  "fields":[
                    {
                      "name":"partition",
                      "type":"int"
                    },
                    {
                      "name":"errorCode",
                      "type":"int"
                    },
                    {
                      "name":"offset",
                      "type":"long"
                    },
                    {
                      "name":"timestamp",
                      "type":"long"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}

