{
  "namespace":"io.shunters.coda.avro.api",
  "type":"record",
  "doc":"Produce Request",
  "name":"ProduceRequest",
  "fields":[
    {
      "name":"requestHeader",
      "type":"io.shunters.coda.avro.api.RequestHeader"
    },
    {
      "name":"requiredAcks",
      "type":"int"
    },
    {
      "name":"timeout",
      "type":"int"
    },
    {
      "name":"produceRequestMessageArray",
      "type":{
        "type":"array",
        "items":{
          "type":"record",
          "name":"ProduceRequestMessage",
          "namespace":"io.shunters.coda.avro.api",
          "fields":[
            {
              "name":"topicName",
              "type":"string"
            },
            {
              "name":"produceRequestSubMessageArray",
              "type":{
                "type":"array",
                "items":{
                  "type":"record",
                  "name":"ProduceRequestSubMessage",
                  "namespace":"io.shunters.coda.avro.api",
                  "fields":[
                    {
                      "name":"partition",
                      "type":"int"
                    },
                    {
                      "name":"records",
                      "type":"io.shunters.coda.avro.api.Records"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}