{
  "namespace":"io.shunters.coda.avro.api",
  "type":"record",
  "doc":"Record Array",
  "name":"Records",
  "fields":[
    {
      "name":"firstOffset",
      "type":"long"
    },
    {
      "name":"partitionLeaderEpoch",
      "type":"int"
    },
    {
      "name":"magic",
      "type":"int"
    },
    {
      "name":"crc",
      "type":"int"
    },
    {
      "name":"attributes",
      "type":"int"
    },
    {
      "name":"lastOffsetDelta",
      "type":"int"
    },
    {
      "name":"firstTimestamp",
      "type":"long"
    },
    {
      "name":"maxTimestamp",
      "type":"long"
    },
    {
      "name":"producerId",
      "type":"long"
    },
    {
      "name":"producerEpoch",
      "type":"int"
    },
    {
      "name":"firstSequence",
      "type":"int"
    },
    {
      "name":"records",
      "type":{
        "type":"array",
        "items":"io.shunters.coda.avro.api.Record"
      }
    }
  ]
}